spring.application.name=spring-api

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring-api

# JWT Configuration
app.jwt.secret=b18a9f9c7d2c35ff0abeb7bf383aac8db1018637ee0b359cfb7654eae4648b33
app.jwt.expiration=86400000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false