spring.application.name=spring-api

spring.data.mongodb.uri=mongodb+srv://yelmach:yelmach@yelmach.a3yawel.mongodb.net/?retryWrites=true&w=majority&appName=yelmach
spring.data.mongodb.database=spring-api